{
  "name": "@nguraijs/workspace",
  "private": true,
  "version": "1.0.0",
  "description": "As its name",
  "author": "NguraiJS Team",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguraijs/nguraijs.git"
  },
  "bugs": {
    "url": "https://github.com/nguraijs/nguraijs/issues"
  },
  "scripts": {
    "format": "prettier -w ."
  },
  "dependencies": {
    "prettier": "^3.5.3"
  },
  "packageManager": "pnpm@10.11.0"
}
